<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 50px;
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
      }
      body {
        background: #568a8a;
        color: #2b5252;
        /*width: 120%;*/
        margin: 60px auto;
        font-family: cursive;
        background-image: linear-gradient(to right, #79c2d0 0%, #bbe4e9 100%);
        font-size: 30px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 60%;
        border-radius: 10px;
        /*box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);*/
        /*padding: 15px;*/
      }
      p {
        text-align: justify;
        font-size: 15px;
        line-height: 1.5;
        padding: 5px;
        padding-bottom: 5px;
      }
      h3 {
        text-align: center;
        padding: 1px;
      }

      button {
        display: block;
        margin: 0 auto;
        color: #2b5252;
        font-size: 24px;
        padding: 20px 30px;
        border: none;
        border-radius: 10px;

        transition: all 100ms ease-in-out;
        background: #93b5bd;
        font-family: cursive;
        font-weight: bolder;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        background: white;
      }
      a:hover {
        cursor: pointer;
        color: #498999;
      }
      a {
        color: #283f3f;
        font-size: 16px;
      }
      .everything {
        max-width: 800px;
        margin: 0 auto;
        padding: 60px;
      }
    </style>
  </head>
  <body>
    <div class="everything">
      <h1>What I love to do for fun?</h1>

      <p>
        I enjoy doing quite a number of things like singing, dancing,
        crotcheting and becomming better at tennis but what I enjoy the most is
        swimming. Just the thought of me immersing myself in a pool of water
        makes me happy and doing the swimming itself keeps me sane. Not that I
        do that always but when I get the chance, I dont miss it. This is a
        picture of me having a cool time at the pool side.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/995/original/C2F2AACE-C4F7-46AF-90C9-9E638ACC03D4.jpeg?1634404606"
        alt=""
      />
      <p>
        I do feel refreshed after swimming and yes I do it mainly for relaxation
        purposes. Swimming does help maintain a healthy weight, heart and lungs.
        To know more about swimming, kindly click on this link 👉
        <a
          href="https://en.m.wikipedia.org/wiki/Swimming_(sport)
"
          target="_blank"
          class="read-more"
        >
          read more on swimming
        </a>
      </p>
      <button>Let's interact</button>
      <h3>Thanks for reading!😄</h3>

      <script>
        function updateHeading(newHeading) {
          let heading = document.querySelector("h3");
          heading.innerHTML = newHeading;
        }

        function details() {
          let name = prompt("What is your name?");
          let choice = prompt("Do you swim ?");

          if (choice === "yes" || choice === "yh" || choice === "yeah") {
            updateHeading(`Hi ${name} ! Keep it up 👍`);
          } else {
            updateHeading(`Hey ${name}, please take some time to do so 🙏 `);
          }
        }

        let applyButton = document.querySelector("button");
        applyButton.addEventListener("click", details);
      </script>
    </div>
  </body>
</html>
