<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <style>
        h1{
            margin:0 auto;
          
        }
        
        .everything{
            text-align: center;
        }
        hey

        .Tokyo{
            font-size: 40px;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
             color:black;
             font-weight: bolder;
        }

       
            
        .Row{
            font-size: 20px;
            color: black;
              margin: 0 auto;
            padding: 30px 0;
                font-family: Helvetica, Arial, sans-serif;
            
        }
        .Row:hover{

        background: peachpuff;
        cursor: text;
    
        }

        
        .sday{
            font-size: 20px;
            color: black;
            margin: 0 auto;
            padding: 30px 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .sday:hover{
        background: peachpuff;
        cursor: text;
        }

        .sun{
            font-size: 20px;
            color: black;
            margin: 0 auto;
            padding: 30px ;
            font-family: Helvetica, Arial, sans-serif;
            

        }

    .sun:hover{
        background: peachpuff ;
        cursor: text;
        }
        button{

            border-radius: 50px;
            padding:20px 25px;
            font-size: 18px;
          border:1px solid #1a64d6;
             background-color: #1a64d6;
             margin: 10px;
             color: white;
          
        }
        button:hover{
            cursor: pointer;
            color: #1a64d6;
            background: white;
            


        }
        h3{
            font-size: 18px;
            opacity: 0.7;
            font-family: monospace;
            margin: 1em;
        }



    </style>
  </head>
  <body>
      
     <div class=" everything">   
         <h1>🌥️</h1>
    <div class= "Tokyo"><span style="color: #1a64d6;">Currently 21° in Tokyo</span>
   <div ><span style="font-weight:200;">13°</span>/ 23°</div></div>

      
    <div class ="Row"><span style="font-weight: bold;">🌧️Tomorrow</span>
   <div  > 10° / 22° </div></div>

    
    <div class= "sday"><span style="font-weight: bold;">🌥️Saturday</span>
   <div > 15° / 17° </div></div>

  
    <div class="sun"><span style="font-weight: bold;">☀️Sunday</span>
        <div  > 25° / 28° </div></div>
  <button>Change City</button>

  <h3>Coded by Frances A Boakye</h3>
  

 
</div>

</body>
</html>
