<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
    body{
      background-color: #f6f2fe;
    }
    

    h1 {
        color:#885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
        text-align:center;
    
      }

      h2{
        text-align: center;
        color:#272044;
        font-weight:lighter ;
      }

      button{
      display: block;
      margin:30px auto;
      color:#885df1;
      padding: 15px 20px;
      font-size: 18px;
      background: transparent;
    box-shadow: 5px 5px 10px rgba(0, 0, 0,0.3);
    border-radius: 30px;
   border: 1px solid #885df1;
  
  transition: all 200ms ease-in-out;


         }
         
         button:hover{

      background: #885df1;
       color: white;
        cursor: pointer;
      }


     
      .lesson {
        color: blue;
      }

      .premium {
        color: red;
      }
      .standard {
        color: green;
      }
      img{
      display:block;
      margin:0 auto;

      }

      p{
      text-align: center;

      }

      ul{
       
       
        text-align: center;
        padding:0;
       
     
      }
      li{

        display: inline;
         margin: 0 14px;
        
       }

       a{
         text-decoration: none;
       }
       a:hover{
         text-decoration: underline;
       }
      h3{
        text-align: center;
        font-size:15px ;
      }
      
    </style>
  </head>
  <body>
      <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    
    <button >Apply Now</button>
<ul>
      <li >
        <a href="https://www.shecodes.io/students" 
        target="_blank"
        class ="lesson"
        >Coders
        </a>
      </li>

      <li >
        <a href="https://www.shecodes.io/workshops"
         target="_blank"
         class="premium"
         >Courses</a>
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" 
        target="_blank"   
        class="standard"
        >Stories</a>
        </a>
      </li>
    </ul>
    <hr />

    <p>
      <strong > More info </strong>
    </p>

    <img
      src="https://media.istockphoto.com/photos/cheerful-programmer-picture-id1127443184?k=20&m=1127443184&s=612x612&w=0&h=I6krZ1sjiRjhQtiSVlrydbGXcsZFaJzjFmyuNuclcuQ="
      width="300"
      />
      <h3><span style="color: #885df1;">Email:</span> hello@shecodes.io <span style="color: #885df1;">Instagram:</span> @shecodes.io</h3>
  
  </body>
</html>
