<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
<style>

h1{
    
        color: #1a64d6; 
        font-weight: bold;
        font-size: 40px;
    }

    h2{
    
        
    font-size: 34px;
    line-height: 48px;
    font-weight: 400;
    margin: 0px
    }
    ul{
        text-align: center;
        padding:0;
    }

     li{
            font-size: 20px;
            color: black;
            margin: 0 auto;
            padding: 30px 0;
            font-family: Helvetica, Arial, sans-serif;
            list-style:none;
           
        }
        li:hover{
        background: peachpuff;
        cursor: text;
        max-width: 400px;
        }

     button{

            border-radius: 50px;
            padding:20px 25px;
            font-size: 18px;
          border:1px solid #1a64d6;
             background-color: #1a64d6;
             margin: 10px;
            
            
          
        }
        button:hover{
            cursor: pointer;
            color: #1a64d6;
            background: white;
            
        }

        h3{
            font-size: 18px;
            opacity: 0.7;
            font-family: monospace;
            margin: 1em;
        }


     

</style>
</head>
<body style="text-align: center;">
   

             <h1>🌥️ <br/>  Currently 21° in Tokyo</h1>
             <h2>13°<strong>/ 23°</strong></h2>

    <ul>
     
            <li><span style="font-weight: bold;">🌧️Tomorrow</span> <br/>10° /<strong> 22°</strong></li>
                  <li><span style="font-weight: bold;">🌥️Saturday</span><br/>15°/<strong> 17°</strong></li>
                        <li><span style="font-weight: bold;">☀️Sunday</span><br/>25° / <strong>28°</strong></li>

</ul>
 <button>Change City</button>
 
  <h3>Coded by Frances A Boakye</h3>
  





</body>
</html>